<!--
/*
 * Copyright (c) 2012 Kirk Zurell
 *
 * See the file LICENSE for copying permission.
 */
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_detail_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/participantbezel"
    android:padding="@dimen/padding_medium" >

</FrameLayout>