<!-- 
/*
 * Copyright (c) 2012 Kirk Zurell
 *
 * See the file LICENSE for copying permission.
 */
 -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_list"
    android:name="name.zurell.kirk.apps.android.rhetolog.SessionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/sessionlistfragment_marginleft"
    android:layout_marginRight="@dimen/sessionlistfragment_marginright"
    tools:context=".SessionListActivity"
    tools:layout="@layout/simple_list_item_activated_1" />

